<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Project name</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #f8f9fa;
            width: 50%;
            margin: 0 auto;
        }
        @media (max-width: 600px) {
            .container {
            width: 80%;
            }
        }
        ::placeholder {
            font-size: 14px;
        }
        h2 {
            cursor: default;
        }
        a {
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container p-4">
    <div class="row align-items-center mb-4">
        <div class="col">
            <h2 class="text-info">New question</h2>
        </div>
        <div class="col d-flex justify-content-end">
            <a th:href="@{'/project/' + ${projectId} + '/questions'}" class="fs-6 fw-medium text-info">CANCEL</a>
        </div>
    </div>

    <form th:action="@{'/project/' + ${projectId} + '/questions/new'}"
          th:object="${attrQuestion}"
          method="post">

        <div class="form-floating">
            <textarea th:field="*{question}" class="form-control" placeholder="Question" id="questionAreaId" style="height: 100px"></textarea>
            <label for="questionAreaId">Question</label>
        </div>

        <div class="row mt-2">
            <div class="col">
                <input th:field="*{responsiblePerson}" type="text" class="form-control" placeholder="Initials of responsible person" aria-label="Initials of responsible person">
            </div>
            <div class="col">
                <input th:field="*{dueDate}" type="date" class="form-control" placeholder="Due date" aria-label="Due date">
            </div>
        </div>

        <div class="d-flex justify-content-center align-items-center mt-4">
            <div class="m-2">
                <input type="submit" class="btn btn-primary" value="Add"/>
            </div>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>