<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #f8f9fa;
            width: 50%;
            height: 50vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 600px) {
            .container {
            width: 80%;
            }
        }
        ::placeholder {
            font-size: 14px;
        }
        h1 {
            cursor: default;
            font-size: 3rem;
        }
        .row {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container p-4">
    <div class="row">
        <div class="col">
            <h1 class="text-info m-0 p-0">PROTOCOL <br> SUPPORT <br> APP <br> v.1.0.basic</h1>
        </div>
        <div class="col d-flex flex-column align-items-center">
            <div class="mt-auto">
                <a id="openProjectButtonId" th:href="@{/project/all}" class="btn btn-primary" role="button">
                    Open project</a>
            </div>
            <div class="mt-4 mb-2">
                <a th:href="@{/project/new}" class="btn btn-primary" role="button">Create project</a>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/js/home.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>